; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_promicro16]
platform = atmelavr
board = kmidi_promicro16
framework = arduino
lib_deps = 
    https://github.com/arduino-libraries/MIDIUSB
    https://github.com/lathoub/Arduino-USBMIDI
    https://github.com/FortySevenEffects/arduino_midi_library
    https://github.com/hideakitai/ArtNet
    https://github.com/arduino-libraries/Ethernet
    https://github.com/PaulStoffregen/DmxSimple.git