; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
    https://github.com/FortySevenEffects/arduino_midi_library
    https://github.com/hideakitai/ArtNet

    https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/marvinroger/async-mqtt-client.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/CNMAT/OSC.git
	https://github.com/tommag/PCM51xx_Arduino
	https://github.com/Gianbacchio/ESP8266_Spiram
	https://github.com/earlephilhower/ESP8266Audio
	https://github.com/marian-craciunescu/ESP32Ping
	https://github.com/rstephan/ArtnetWifi
	https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library
	https://github.com/JChristensen/Timer
	https://github.com/Bodmer/JPEGDecoder
	https://github.com/claudeheintz/LXESP32DMX

	https://github.com/josephlarralde/ArduinoEventEmitter

lib_extra_dirs = 
	~/Bakery